[general]
name = molpal_E10k_minimal
--retrain-from-scratch # default choice is online training

[pool]
library = libraries/Enamine10k.csv.gz
# no fps file will force MolPAL to write a new HDF5 file with the fingperprints

[encoder]
# the default encoder is Atom-pair of length 2048, min_path=1, max_path=3

[model]
# by default, we use an RF model

[acquisition]
# by default, we acquire inputs greedily

[objective]
# there are no default objective values
objective = lookup
objective-config = examples/objective/Enamine10k_lookup.ini
--minimize

[stopping]
# by default, MolPAl will explore until the fractional difference betewen the 
# current top-k average and the moving average of the 3 recent top-k averages 
# is less than 0.01. the default k value is equal to 0.05% of the pool size
