[general]
name = molpal_E10k_sample
--write-intermediate
--write-final
--retrain-from-scratch

[pool]
pool = lazy     # calculate feature representations on the fly
library = libraries/Enamine10k.csv
invalid-idxs = []   # all of the SMILES strings in the library CSV are valid

[encoder]   # because we're using an MPN model these choices are inconsequential
fingerprint = pair
length = 2048
radius = 2

[model]
model = mpn
conf-method = mve

[acquisition]
metric = ucb # the default metric is greedy
beta = 2 # (this is the default beta value)
init-size = 0.005 # by default, init-size=0.001 and takes 1% of the pool as the
                  # initialization batch. Here, we're taking 0.5%
batch-size = 0.0025 # "..." in each exploration batch. Here we take 0.25%

[objective]
objective = lookup
objective-config = examples/objective/Enamine10k_lookup.ini
--minimize

[stopping]
top-k = 0.01
window-size = 3
delta = 0.05
max-epochs = 10